# Blog

./: Blog.sln
Blog/: Blog.csproj  Bootstrapper.cs  Global.asax.cs  Web.config  packages.config
Blog/App_Start/: IdentityConfig.cs  UnityConfig.cs  WebApiConfig.cs
Blog/Content/: Site.css
Blog/Content/Account/: info.css  log-in.css  sign-up.css
Blog/Content/Bar/: nav-bar.css  search-bar.css
Blog/Content/Create/: create.css
Blog/Content/Home/: category.css  category_partial.css  home.css  post-grid.css  search.css
Blog/Content/Post/: createpost.css  logged-in-comment-section.css  post.css  (+1 more)
Blog/Controllers/: AccountAPIController.cs  AccountController.cs  CategoryAPIController.cs  CommentAPIController.cs  CreateController.cs  HomeController.cs  ImageAPIController.cs  ImageController.cs  PostAPIController.cs  PostController.cs  SearchController.cs  ViewPostController.cs
Blog/DataSample/: DataSampleContainer.cs
Blog/Models/: APICategoryModel.cs  APICommentModel.cs  APIEditedCategoryModel.cs  APIEditedPostModel.cs  APIIModelDataMapper.cs  APIImageModel.cs  APIModelDataMapper.cs  APIPaginationModel.cs  APIPostCardModel.cs  APIPostCategoryModel.cs  APISearchModel.cs  APISettings.cs  APIUserLogInModel.cs  APIUserModel.cs  CategoryModel.cs  CommentModel.cs  DataAPIModel.cs  EditedCategoryModel.cs  EditedPostModel.cs  IModelDataMapper.cs  ModelDataMapper.cs  Pagination.cs  PaginationModel.cs  PostCardModel.cs  PostModel.cs  PostModelWithPaginatedComments.cs  PostWrapper.cs  Settings.cs  UserEditModel.cs  UserLogInModel.cs  UserSignUpModel.cs
Blog/Properties/: AssemblyInfo.cs
Blog/Scripts/: home.js  mapper.js  mapper.js.map  post.js  viewblog.js
Blog/Views/: Web.config
BlogDAL/: BlogDAL.csproj
BlogDAL/Entity/: BlogDBContext.cs  CategoryEntity.cs  CommentEntity.cs  DataSample.cs  PaginationEntity.cs  PostEntity.cs  PostEntityWithPaginatedComments.cs  RoleEntity.cs  UserEntity.cs
BlogDAL/Repository/: BaseRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  IBaseRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  Pagination.cs  PostRepository.cs  UserRepository.cs
BlogServices/: BlogServices.csproj  Class1.cs
BlogServices/DTO/: AuthDTO.cs  CategoryDTO.cs  CommentDTO.cs  EditedCategoryDTO.cs  EditedPostDTO.cs  ImageDTO.cs  PaginationDTO.cs  PostCardDTO.cs  PostDTO.cs  PostDTOWithPaginatedComments.cs  UserDTO.cs
BlogServices/Services/: BlogService.cs  CategoryService.cs  CommentService.cs  DataMapper.cs  HashService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IHashService.cs  IImageService.cs  IPostService.cs  IServiceDataMapper.cs  IUserService.cs  ImageService.cs  PostService.cs  ServiceDataMapper.cs  ServiceRoleManager.cs  ServiceUserManager.cs  UserService.cs
(+34 files in other folders)
